<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Vezba za Git</p>
    <p>Namucili smo se</p>
    <ul>
    <li><a href="https://www.facebook.com/">FB</a></li>
    <li><a href="https://itbootcamp.rs/">It bootcamp</a></li>
    </ul>
    <table border="1">
        <tr>
            <th>Jelo</th>
            <th>Pice</th>
            <th>Voce</th>
            <th>Povrce</th>
            <th>Nejestivo</th>
        </tr>
        <tr>
            <td>pasulj</td>
            <td>fanta</td>
            <td>jabuka</td>
            <td>krastavac</td>
            <td>plastika</td>
        </tr>
        <tr>
            <td>grasak</td>
            <td>coca</td>
            <td>kruska</td>
            <td>paradajz</td>
            <td>nafta</td>
        </tr>
        <tr>
            <td>boranija</td>
            <td>7up</td>
            <td>lubenica</td>
            <td>tikvica</td>
            <td>benzin</td>
        </tr>
    </table>
    <img src="./slika.jpg" width="200" height="200"/>
</body>
</html>